<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.financialnet.widget.HeaderBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50" >
    </com.financialnet.widget.HeaderBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <include
                android:id="@+id/search_container"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/search_box" />

            <TextView
                android:id="@+id/search_newadd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/list_selected_bg"
                android:drawableLeft="@drawable/add_icon"
                android:drawablePadding="@dimen/size_5"
                android:drawableStart="@drawable/add_icon"
                android:gravity="center"
                android:padding="@dimen/size_5"
                android:text="@string/stock_newadd"
                android:textColor="@color/main_color_gold"
                android:textSize="@dimen/size_20"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
			
            <com.financialnet.widget.XListView
                android:id="@+id/list_searchstock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="@color/white"
                android:divider="@drawable/list_line"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:footerDividersEnabled="false"
                android:listSelector="@color/graywhite"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:scrollbars="none"
                android:visibility="gone" />

            <com.financialnet.widget.XListView
                android:id="@+id/list_ownstock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="@color/white"
                android:divider="@drawable/list_line"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:footerDividersEnabled="false"
                android:listSelector="@color/graywhite"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/stock_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/size_10"
                android:text="@string/stock_empty"
                android:textColor="@color/main_color_gold"
                android:textSize="30sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>