<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    android:orientation="vertical" >

    <com.financialnet.widget.HeaderBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50" >
    </com.financialnet.widget.HeaderBar>

    <WebView
        android:id="@+id/hotnewsDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />

    <com.financialnet.widget.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/hot_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200"
                android:background="@drawable/news_ph"
                android:contentDescription="@string/public_photo"
                android:visibility="gone" />

            <!-- delete -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="周三A股震荡加剧，场内大资金出逃与百万"
                    android:textColor="@color/main_color_gold"
                    android:textSize="@dimen/size_25" />

                <TextView
                    android:id="@+id/detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="2014-05-24"
                    android:textColor="@color/main_color_gold"
                    android:textSize="@dimen/size_20" />

                <TextView
                    android:id="@+id/detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_20"
                    android:text="川枫啊是的撒的撒旦撒大叔大叔"
                    android:textColor="@color/main_color_black"
                    android:textSize="@dimen/size_20" />
            </LinearLayout>
        </LinearLayout>
    </com.financialnet.widget.OverScrollView>

</LinearLayout>