<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color_gold"
            android:gravity="left"
            android:padding="@dimen/size_10" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.financialnet.widget.CircleImageView
                    android:id="@+id/menu_userheader"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    android:layout_gravity="center"
                    android:contentDescription="@string/public_photo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pro_ph_mask_default"
                    app:border_color="@color/white"
                    app:border_width="@dimen/size_2" />
            </FrameLayout>
			
            <TextView
                android:id="@+id/menu_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18.0sp" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/listview_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="@android:color/transparent"
            android:divider="@drawable/sep_line"
            android:dividerHeight="0.1dp"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/menu_bar"
        android:contentDescription="@string/public_photo" />

</LinearLayout>