<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/menu_press" android:state_pressed="true"/>
    <item android:drawable="@drawable/menu_check" android:state_focused="true"/>
    <item android:drawable="@drawable/menu_check"/>

</selector>